// Variables
$black: #1D1D1D;
$white: #FFF;
$grey: #B1B1B1;
$yellow:  #FFC001;

// Global Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: $black;
  font-family: 'Futura';
  font-weight: 300;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: inherit;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Navigation
.nav-wrapper {
  width: 1200px;
  height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  background-color: $white;
}

.logo {
  font-size: 10px;
  color: $white;
  background-color: $black;
  width: 230px;
  height: 100%;
  @extend .flex-center
}

.logo h1 {
  color: $white;
  text-transform: uppercase;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;

  a {
    color: $grey;

  }

  a.active {
    color: $black;
  }
}

// Gallery Navigation
.gallery-nav {
  width: 230px;
  height: 105px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;

  div {
    flex: 1;
    background-color: $yellow;
    @extend .flex-center;

    img {
      height: 18px;
    }
  }
  .white-bg {
    background-color: $white;
    
    img {
      transform: rotate(180deg);
    }
  }
}

// Text section
.column-wrapper {
  display: flex;
  height: 100vh;

  section {
    display: flex;
  }
}

.text-section {
  flex:1;
  background-color: orange;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 110px;

  h1 {
    font-size: 95px;
    width: 450px;
    padding-bottom: 100px;
  }

  p {
    max-width: 380px;
    line-height: 25px;
    color: $grey;
    padding-bottom: 50px;
  }

  .details-btn {
    font-weight: 600;
    font-size: 16px;
    display: flex;
    align-items: center;

    img {
      height: 11px;
      margin-left: 10px;
    }
  }
}



.image-section {
  flex:1;
}

.sidebar-section {
  width: 115;
  background: pink;
}